# vksdk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nickb/ru/vksdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nickb/ru/vksdk/: CurrentUser.java  MyApplication.java
app/src/main/java/nickb/ru/vksdk/androidx/: MvpAppCompatActivity.java  MvpAppCompatFragment.java
app/src/main/java/nickb/ru/vksdk/common/: BaseAdapter.java
app/src/main/java/nickb/ru/vksdk/common/manager/: MyFragmentManager.java  MyLinearLayoutManager.java  NetworkManager.java
app/src/main/java/nickb/ru/vksdk/common/utils/: UiHelper.java  Utils.java  VKListHelper.java
app/src/main/java/nickb/ru/vksdk/consts/: ApiConstants.java
app/src/main/java/nickb/ru/vksdk/di/component/: ApplicationComponent.java
app/src/main/java/nickb/ru/vksdk/di/module/: ApplicationModule.java  ManagerModule.java  RestModule.java
app/src/main/java/nickb/ru/vksdk/event/: SendCommentEventOnSubscribe.java  SendCreatedPostEventOnSubscribe.java  UploadFileEventOnSubscribe.java  UploadPhotoEventOnSubscribe.java
app/src/main/java/nickb/ru/vksdk/fcm/: FcmMessage.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyPreferencesManager.java  NewPostFcmMessage.java  NotificationHelper.java  PushModel.java  PushUtils.java  ReplyFcmMessage.java
app/src/main/java/nickb/ru/vksdk/model/: CommentItem.java  Comments.java  Contact.java  Group.java  Likes.java  Member.java  Owner.java  Place.java  PostSource.java  Profile.java  Reposts.java  Topic.java  Views.java  WallItem.java
app/src/main/java/nickb/ru/vksdk/model/attachment/: ApiAttachment.java  Attachment.java  Audio.java  Doc.java  Link.java  Page.java  Photo.java  Video.java
app/src/main/java/nickb/ru/vksdk/model/attachment/doc/: Doc.java  PhotoPreview.java  Preview.java  Size.java
app/src/main/java/nickb/ru/vksdk/model/attachment/video/: File.java  Video.java
app/src/main/java/nickb/ru/vksdk/model/countable/: Comments.java  Countable.java  Likes.java  Reposts.java
app/src/main/java/nickb/ru/vksdk/model/view/: BaseViewModel.java  CommentBodyViewModel.java  CommentFooterViewModel.java  CommentHeaderViewModel.java  CreatePostTextViewModel.java  InfoContactsViewModel.java  InfoLinksViewModel.java  InfoStatusViewModel.java  MemberViewModel.java  NewsItemBodyViewModel.java  NewsItemFooterViewModel.java  NewsItemHeaderViewModel.java  OpenedPostHeaderViewModel.java  OpenedPostRepostHeaderViewModel.java  TopicViewModel.java
app/src/main/java/nickb/ru/vksdk/model/view/attachment/: AudioAttachmentViewModel.java  DocAttachmentViewModel.java  DocImageAttachmentViewModel.java  ImageAttachmentViewModel.java  LinkAttachmentViewModel.java  LinkExternalViewModel.java  PageAttachmentViewModel.java  VideoAttachmentViewModel.java
app/src/main/java/nickb/ru/vksdk/model/view/counter/: CommentCounterViewModel.java  CounterViewModel.java  LikeCounterViewModel.java  RepostCounterViewModel.java
app/src/main/java/nickb/ru/vksdk/mvp/presenter/: BaseFeedPresenter.java  BoardPresenter.java  CommentsPresenter.java  InfoContactsPresenter.java  InfoLinksPresenter.java  InfoPresenter.java  MainPresenter.java  MembersPresenter.java  NewsFeedPresenter.java  OpenedCommentPresenter.java  OpenedPostPresenter.java  TopicCommentsPresenter.java
app/src/main/java/nickb/ru/vksdk/mvp/view/: BaseFeedView.java  MainView.java  OpenedPostView.java  PostFooterView.java
app/src/main/java/nickb/ru/vksdk/rest/: RestClient.java
app/src/main/java/nickb/ru/vksdk/rest/api/: AccountApi.java  ApiMethods.java  BoardApi.java  GroupsApi.java  LikeEventOnSubscribe.java  UsersApi.java  VideoApi.java  WallApi.java
app/src/main/java/nickb/ru/vksdk/rest/model/request/: AccountRegisterDeviceRequest.java  BaseRequestModel.java  BoardGetCommentsRequestModel.java  BoardGetTopicsRequestModel.java  GroupGetByIdRequestModel.java  GroupsGetMembersRequestModel.java  UsersGetRequestModel.java  VideoGetRequestModel.java  WallGetByIdRequestModel.java  WallGetCommentsRequestModel.java  WallGetRequestModel.java
app/src/main/java/nickb/ru/vksdk/rest/model/response/: BaseItemResponse.java  Full.java  ItemWithSendersResponse.java  VideosResponse.java  WallGetByIdResponse.java  WallGetResponse.java
app/src/main/java/nickb/ru/vksdk/ui/activity/: BaseActivity.java  CreatePostActivity.java  MainActivity.java  OpenedPostFromPushActivity.java  SettingsActivity.java
app/src/main/java/nickb/ru/vksdk/ui/dialog/: AddAttachmentDialogFragment.java
app/src/main/java/nickb/ru/vksdk/ui/fragment/: BaseFeedFragment.java  BaseFragment.java  BoardFragment.java  CommentsFragment.java  GroupRulesFragment.java  ImageFragment.java  InfoContactsFragment.java  InfoFragment.java  InfoLinksFragment.java  MembersFragment.java  MyPostsFragment.java  MyPreferencesFragment.java  NewsFeedFragment.java  OpenedCommentFragment.java  OpenedPostFragment.java  TopicCommentsFragment.java
app/src/main/java/nickb/ru/vksdk/ui/holder/: BaseViewHolder.java  NewsItemBodyHolder.java  NewsItemFooterHolder.java  NewsItemHeaderHolder.java
app/src/main/java/nickb/ru/vksdk/ui/view/holder/: BaseViewHolder.java  NewsItemBodyHolder.java  NewsItemFooterHolder.java  NewsItemHeaderHolder.java
app/src/main/java/nickb/ru/vksdk/ui/view/holder/attachment/: AudioAttachmentHolder.java  (+7 more)
app/src/main/res/layout/: activity_base.xml  activity_create_post.xml  fragment_feed.xml  fragment_opened_wall_item.xml  item_attachment_audio.xml  item_attachment_doc.xml  item_attachment_doc_image.xml  item_attachment_image.xml  item_attachment_link.xml  item_attachment_link_external.xml  item_attachment_page.xml  item_attachment_video.xml  item_info_contacts.xml  item_info_links.xml  item_info_status.xml  item_member.xml  item_news_body.xml  item_news_footer.xml  item_news_header.xml  item_opened_post_repost_header.xml  item_topic.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_create_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nickb/ru/vksdk/: ExampleUnitTest.java
(+1 files in other folders)
